# Inference providers APIs (As needed. Only add those you need.)

OPENAI_API_KEY=...
ANTHROPIC_API_KEY=...
GOOGLE_GEN_AI_API_KEY=...
GROQ_API_KEY=...
CEREBRAS_API_KEY=...
OPENROUTER_API_KEY=...
GITHUB_AI_API_KEY=...

# Embedding providers APIs (As needed. Only add those you need.)

NLP_CLOUD_API_KEY=...

# Google Search API

GOOGLE_SEARCH_API_KEY=...
SEARCH_ENGINE_ID=...
